# Umbraco-headless

./: Program.cs  README.md  Startup.cs  Umbraco headless.csproj  appsettings.json
ContentHandlers/: BlockListHandler.cs  HomeHandler.cs
Properties/: launchSettings.json
Services/: BlockListService.cs  IBlockListService.cs
Views/: _ViewImports.cshtml
uSync/v9/Content/: article-1.config  articles.config  home.config
uSync/v9/ContentTypes/: article.config  articles.config  articlesblock.config  heroblock.config  home.config  quoteblock.config
uSync/v9/DataTypes/: ArticleTagsTags.config  ArticlesBlockArticlesMultinodeTreepicker.config  ContentBlocks.config
uSync/v9/Media/: forest.config
umbraco/models/: Article.generated.cs  Articles.generated.cs  ArticlesBlock.generated.cs  HeroBlock.generated.cs  Home.generated.cs  QuoteBlock.generated.cs
